# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

n = int(input('Введите кол-во эл-в первого множества: '))
list_1 = set()
for i in range(n):
    list_1.add(int(input(f'Введите число: ')))
m = int(input('Введите кол-во эл-в второго множества: '))
list_2 = set()
for i in range(m):
    list_2.add(int(input(f'Введите число: ')))
print(list_1, list_2)
colors=set()
colors =list_1.union(list_2)
done_colors = list(colors)
done_colors.sort()
for i in done_colors:
    print(i, end=' ')
