# Задана последовательность неотрицательных целых чисел. 
# Требуется определить значение наибольшего элемента последовательности, 
# которая завершается первым встретившимся нулем (число 0 не входит в последовательность)

number = int (input("Ввведите число: "))
maxNumber =number

while (number!=0):
    if (number>maxNumber):
        maxNumber=number
    number = int (input("Ввведите число: "))

print(f"Максимальное число = {maxNumber}")


