# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод
# – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит 
# из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды 
# с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать 
# за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

N = int(input('Введите кол-во кустов в грядке: '))
arr_berries = list()
for i in range(N):
    a = int(input('Введите кол-во ягод на кусте: '))
    arr_berries.append(a)
print (arr_berries)
sum_3 = list()
for i in range (len(arr_berries)-1):
    sum_3.append(arr_berries[i-1]+arr_berries[i]+arr_berries[i+1])
sum_3.append(arr_berries[-2]+arr_berries[-1]+arr_berries[0])
print(sum_3)
print(f'Максимальный урожай с 3-х кустов - {max(sum_3)} ягод')

